const en_US = {
  hello: 'Hello, Howard!',
  superHello: 'Hello, { someone } !',
  locale: {
    title: 'Design system',
    paragraph1: `A design is a plan or specification for the construction of an object or system or for the
    implementation of an activity or process, or the result of that plan or specification in the
    form of a prototype, product or process. The verb to design expresses the process of
    developing a design.`,
    paragraph2: `In some cases, the direct construction of an object without an explicit prior plan (such as in
        craftwork, some engineering, coding, and graphic design) may also be considered{' '}`,
    sub_title: 'ArcoDesign',
    sub_paragraph: `In some cases, the direct construction of an object without an explicit prior plan (such as in
        craftwork, some engineering, coding, and graphic design) may also be considered{' '}`
  },
  'menu.customer': 'Customer',
  'menu.customer.create': 'Create customer',
  'menu.customer.list': 'List customer',
  'menu.hour': 'Hour',
  'menu.hour.working-hour': 'Working hour',
  'menu.hour.create-hour': 'Create hour',
  'menu.hour.list-hour': 'List hours',
  'menu.multi': 'Admin',
  'menu.multi.one': 'Create User',
  'menu.multi.two': 'List Users',
  'menu.multi.three': 'Create Group',
  // 'menu.multi.two.2-1': '2-1 Menu',
  // 'menu.multi.two.2-2': '2-2 Menu',
  'menu.sales': 'Sales',
  'menu.sales.new-order': 'New order',
  'menu.sales.list-items': 'List Items',
  'workplace.statistics.title': 'Line Chart Data',
  'workplace.statistics.title.tip': '(Nearly 1 year)',
  'workplace.quick.entrance.title': 'Quick Entrance',
  'workplace.quick.entrance.workplace': 'Workplace',
  'workplace.quick.entrance.resource': 'Resource',
  'workplace.quick.entrance.documents': 'Documents',
  'workplace.quick.entrance.form': 'Form Compontent',
  'workplace.recent.visit.title': 'Recent Visit',
  'workplace.recent.visit.workplace': 'Workplace',
  'workplace.recent.visit.resource': 'Resource',
  'workplace.user.data.title': 'User Data',
  'workplace.user.new': 'New user',
  'workplace.user.growth.rate': 'User growth rate',
  'workplace.update.log.title': 'Update Log',
  'workplace.update.log.01': 'BASA Dev',
  'workplace.update.log.02': 'Left menu optimizes data structure',
  'workplace.update.log.03': 'Theme content layout adjustment',
  'workplace.update.log.04': 'Mock data update',
  'workplace.commennt.list.title': 'Comment List',
  'workplace.commennt.list.author.01': 'Zhang San',
  'workplace.commennt.list.content.01': 'Very easy to use, worthy of recommendation!!!',
  'workplace.commennt.list.time.01': '1 hour ago',
  'workplace.commennt.list.author.02': 'Li Si',
  'workplace.commennt.list.content.02': 'Worth recommending!!! Try it quickly',
  'workplace.commennt.list.time.02': '2 hour ago',
  'workplace.commennt.list.author.03': 'Hu Snail',
  'workplace.commennt.list.content.03': 'The UI is very nice and open source with great care 👍',
  'workplace.commennt.list.time.03': '3 hour ago'
};
export default en_US;
